# GUESS A RANDOM NUMBER GAME:
import random

Random_number = random.randint(1, 10)
print("Guess a number from 1 to 10")

# NUMBER OF LIVES
lives = 3
# while loop
while lives > 0:
    Guess = int(input("Input ur guess number:"))
    if Guess == Random_number:
        print("You got the correct guess")
        break
    else:
        lives = lives - 1
        if lives > 1:
            print("You got a wrong answer!\nLives left:", lives)
            print("----------------------------")
        elif lives == 1:
            print("You got a wrong answer!\nU have 1 life left")
            print("----------------------------")
else:
    print("You got a wrong answer\nLives left : 0\nYou lose")


# END OF THE PROGRAM
